<!DOCTYPE html>
<html>
<head>
	<title>Ryan Lau's Home Page</title>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="default.css"/>
	<link href='http://fonts.googleapis.com/css?family=Merriweather|Kaushan+Script' rel='stylesheet' type='text/css'>
</head>
<header id="blog-name">
	<h1>Ryan Lau</h1>
</header>
<nav class="navbar">
	<ul>
		<li><a href="index">Home</a></li>
		<li><a href="about-me">About Me</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="../blog/blog-home">My Blog</a></li>
		<li><a href="cheat-sheet">Cheat Sheet</a></li>
	</ul>
</nav>
</html> 